<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css"/>
</head>
<body>
<header>
    <header class="main-header">
        <div class="main-header__burger">
            <img src="img/burger.png" alt="">
        </div>
        <div class="main-header__infrastruktura">
            <img src="./img/sk_infrastruktura_logo_2.png" alt="">
        </div>

        <div class="main-header__telnumber">
            <span class="main-header__prefix">+7 (812)</span>
            <a href="+7 (812) 401-64-95"> 401-64-95</a>
        </div>

        <div class="main-header__telephone">
            <div class="main-header__contact">
                <img src="img/Vector.png" alt="">
            </div>
        </div>

    </header>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <section class="section-1">
        <div class="section-1__description">
            Главная / Контакты
        </div>
        <h1 class="section-1__title">Контакты</h1>
        <div class="section-1__spboffice">Офис в Санкт-Петербурге:</div>
        <ul class="section-1__list">
            <li><img src="img/Vector.png" alt=""><span class="section-1__telnumber">+7 (812) 438-26-35</span></li>
            <li><img src="img/Section-1-mail.png" alt="">
                <spn class="section-1__li">info@skinfra.ru</spn>
            </li>
            <li><img src="img/section-1_location.png" alt=""><span class="section-1__li">195197, Санкт-Петербург, Кондратьевский пр., д. 15, к. 2, л. З, офис 204
    БЦ "Фернан Леже"
    </span></li>
        </ul>

    </section>
</body>
</html>
